{
  "name": "message-author-classifier",
  "version": "0.0.0",
  "description": "Suggests message author by processing previous Slack chat messages.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "nodemon index.js",
    "reload-data": "node reload-slack-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivaylo Atanasov",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "python-shell": "^0.4.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
